<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contione.Blog.Model\Contione.Blog.Model.csproj" />
    <ProjectReference Include="..\Contone.Blog.IRepository\Contone.Blog.IRepository.csproj" />
  </ItemGroup>

</Project>
